9 6 46 1 CHI
name  1 Customized Content
Scr1  1 1/1   Customized Content
ac    1 Update Date
ae    1 Subscriber key
ad    1 Field Date
af    1 Field Label (Eng)
ag    1 Field Content (Eng)
AF    1 Field Label (Chi)
AG    1 Field Content (Chi)
re    1	Related entities	
kp    1	Key Personal Name(s)
ec    1	entities comments (Eng)	
EC    1	entities comments (Chi)	
pc    1	personal comments (Eng)	
PC    1	personal comments (Chi)	
	

